### NVDARemoteServer configuration file
# This file controls some server parameters, such as network interface used and port
# See NVDARemoteServer.conf (5) manual page for more details
# Blank lines or lines starting with # are ignored
# Don't add comments in the same line after a setting
# The configuration has the following format: option=value
# Don't add spaces between option and value, or at the beginning / ending of the line

### Listening interface
# By default, the server listens on all available network interfaces.
# You can change this setting uncommenting one of the following examples, or adding your own value
# listen only on localhost
#interface=127.0.0.1
# Listen on ip address 192.168.1.2
#interface=192.168.1.2

### Listening port
# By default, this server only accepts connections on port 6837. You can change the default port here.
# Check that there are no services listening on the chosen port
#port=6837
#port=8080
#port=443

### Log file location
# On Unix-based systems, the server saves the log to /var/log/NVDARemoteServer.log. On Windows, the log file is saved in the same location as the server executable.
#logfile=/var/log/NVDARemoteServer.log
#logfile=/home/john/logs/nvda.log
#on Windows
#logfile=C:\users\john\Documents\NVDARemoteServer.log

### Pid File location
# If the server is running in daemon mode, it will store a file with the process id somewhere in your file system.
# By default, the pidfile is stored in /var/run/NVDARemoteServer.pid
#pidfile=/var/run/NVDARemoteServer.pid
#pidfile=/home/user/run/NVDARemoteServer.pid

### Log level
# This setting allows configuring the log output. It requires a value between 0 and 3, where:
# 0: log only initial messages, errors and warnings
# 1: log connection events. This includes clients source ip addresses.
# 2: log extra debugging information: socket creation process, variable initialization, ...
# 3: log all events which include a channel password. Use with caution, never in production environments! This can cause a huge security risk for your clients!
# Default value: 3
# examples:
#loglevel=0
#loglevel=3
#loglevel=1
